# lapps-htrc-stanfordnlp

./: .gitignore  pom.xml
src/main/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/: AbstractStanfordCoreNLPWebService.java  Coreference.java  DependencyParser.java  NamedEntityRecognizer.java  POSTagger.java  Parser.java  Splitter.java  Tokenizer.java
src/main/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/api/: ICoreference.java  INamedEntityRecognizer.java  IPOSTagger.java  IParser.java  ISplitter.java  IStanford.java  ITokenizer.java
src/main/java/edu/brandeis/cs/lappsgrid/util/: FileLoadUtil.java
src/main/java/edu/brandeis/lapps/stanford/: StanfordWebServiceException.java
src/main/java/edu/brandeis/lapps/stanford/corenlp/: AbstractStanfordCoreNLPWebService.java  Coreference.java  DependencyParser.java  NamedEntityRecognizer.java  POSTagger.java  Parser.java  RelationExtractor.java  Splitter.java  Tokenizer.java
src/main/java/org/lappsgrid/serialization/json/: JsonArr.java  JsonNERSerialization.java  JsonObj.java  JsonParserSerialization.java  JsonSerialization.java  JsonSplitterSerialization.java  JsonTaggerSerialization.java  JsonTokenizerSerialization.java  LIFJsonSerialization.java
src/main/resources/: logback.xml
src/main/resources/metadata/: edu.brandeis.cs.lappsgrid.stanford.corenlp.Coreference.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.DependencyParser.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.NamedEntityRecognizer.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.POSTagger.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.Parser.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.Splitter.json  edu.brandeis.cs.lappsgrid.stanford.corenlp.Tokenizer.json  edu.brandeis.lapps.stanford.corenlp.Coreference.json  edu.brandeis.lapps.stanford.corenlp.DependencyParser.json  edu.brandeis.lapps.stanford.corenlp.NamedEntityRecognizer.json  edu.brandeis.lapps.stanford.corenlp.POSTagger.json  edu.brandeis.lapps.stanford.corenlp.Parser.json  edu.brandeis.lapps.stanford.corenlp.Splitter.json  edu.brandeis.lapps.stanford.corenlp.Tokenizer.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Coreference.xml  DependencyParser.xml  NamedEntityRecognizer.xml  POSTagger.xml  Parser.xml  RelationExtractor.xml  Splitter.xml  Tokenizer.xml
src/test/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/: TestCoreference.java  TestDependencyParser.java  TestNamedEntityRecognizer.java  TestPOSTagger.java  TestParser.java  TestService.java  TestSplitter.java  TestTokenizer.java
src/test/java/edu/brandeis/cs/lappsgrid/stanford/corenlp/api/: TestCoreference.java  TestDependencyParser.java  TestNamedEntityRecognizer.java  TestPOSTagger.java  TestParser.java  TestService.java  TestSplitter.java  TestTokenizer.java
src/test/java/edu/brandeis/lapps/stanford/corenlp/: TestCoreference.java  TestDependencyParser.java  TestNamedEntityRecognizer.java  TestPOSTagger.java  TestParser.java  TestRelationExtractor.java  TestService.java  TestSplitter.java  TestTokenizer.java
src/test/resources/: payload.txt
src/test/resources/jsons/: MASC3-0202-Tagger-in.json  ner-in.json  ner-out.json  ner.json  parser.json  payload1.json  payload2.json  splitter.json  tags.json  tokens.json
